JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PyFAaP8b80hnc5L6R1RxPcOLlBo7iuE3XzjXt0z92LfDX9sW8Fjsew36jxC6mHcyaPchqwDCC5oGFIGM5gwsf7900LjrlXGS1"

POSTGRES_URL="postgres://default:5NqnkpIx6Fio@ep-curly-salad-a4fbg5a2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="5NqnkpIx6Fio"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-salad-a4fbg5a2-pooler.us-east-1.aws.neon.tech"
